<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            width: 300px;
            
        }
        td{
            border: 1px solid black;
            text-align:center;
            padding: 15px;
            
            
            
        }
        td.cor{
            background-color: rgb(206, 127, 23);
            color: white;
        }
        td.color{
            background-color: rgb(97, 97, 97);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="cor">A</td>
            
            <td rowspan="4">B</td>

        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td class="color">D</td>
            <td class="color">E</td>
            <td>F</td>
            
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>
        <tr>
            
            <td colspan="4">N</td>
            
        </tr>
    </table>
    
</body>
</html>