<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<style>
    header{
        
        margin: 0px;
        border: 150px;
    }
    body{
        font: normal 1em Arial, Helvetica, sans-serif;
         }
         #titulo-principal{
             background-color: darkgreen;
             color: white;
             text-align: center;
             box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
         }
         
         
         .topico{
             text-align: right;
         }
         .texto{
             text-align: justify;
         }
         h1 {
            
             font-size: 2em;
             color: darkgreen;
           padding: 10px 50px;
           border-radius: 5px;
        
            
            
         }
         h2{
             color: rgb(6, 179, 6);

         }
         p{
             padding: 10px;
            
             
         }
         main{
             background-color: rgb(1, 97, 97);
             box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.418);
             border-radius: 0px 0px 15px 15px;
         }
         main > h1{
             background-color:black;
             color: white;
         }
         


    
</style>
<body>

    <header>
        <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    </header>
    <main>
        <h1>aprenda HTML</h1>
        <h2 class="topico">Semântica Web</h2>
        <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo minus, totam harum possimus voluptatum repudiandae quaerat quos enim illum dolorum accusamus. Voluptate saepe corrupti nam aperiam neque ex, voluptatum adipisci.</p>
        <h1>aprenda CSS</h1>
        <h2 class="topico">Estilos Web </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores consectetur odit? Dolore at magni laborum, ut laudantium repellendus architecto alias fuga placeat voluptatibus labore doloremque voluptatum cum aspernatur eligendi.</p>
    </main>

    
</body>
</html>