<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @font-face {
           font-family: 'Art';
           src: url('ART HISTORY BOOK.otf') format('opentype');
           font-weight: normal;
           font-style: normal;}
        body{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            color: black;
        }
        h1{
            font-family: 'Art', cursive;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab distinctio possimus nobis, nemo quibusdam, dolores in quas ad tempora corporis laboriosam doloribus maxime cumque praesentium aliquid. Quo, est nostrum.</p>
    
</body>
</html>