<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
           font-family: 'Art';
           src: url('ART HISTORY BOOK.otf') format('opentype');
           font-weight: normal;
           font-style: normal;
       }
        
       

       
         
         
         
         
         
         
         /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            font-family: 'Art','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam provident culpa sit eligendi unde obcaecati similique suscipit recusandae aliquid, officiis magnam eaque architecto aspernatur, optio ullam cupiditate. Natus, cum iste!</p>
</body>
</html>