<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(112, 111, 110, 0.651);
            margin: 0%;

        }
        header{
            background-color: rgb(224, 230, 230);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 145, 145);
            padding: 3px;
            box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
            
        }

        article > aside {
            background-color:rgb(107, 107, 107) ;
           
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0%;
        }
        footer > p {
            margin:0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus adipisci magni nisi quam commodi sint nihil veritatis. Reiciendis repellendus neque consequatur quo odio aspernatur architecto doloremque provident error nostrum!</p>
                    <aside><p>Artigo escrito por José da Silva</p></aside>
                    </article>
                    <article>

                    </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>