<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quasi repellendus dolor sapiente. Repellat earum inventore voluptas natus molestias exercitationem sed et expedita nostrum, itaque nam! Tempora dolorum nisi rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, vero! Sed quae deserunt necessitatibus id voluptatum? Eum illum libero autem animi omnis hic illo voluptate vitae, sunt quam fugiat laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at iste explicabo ipsam odit enim expedita, commodi maiores libero tenetur impedit magni, voluptatem sapiente sunt deleniti voluptatum vitae excepturi iusto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nulla totam sapiente autem quisquam ab modi eos optio a, debitis rerum dolorum culpa expedita aliquid assumenda facere illo aspernatur ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus cumque consequuntur quas accusantium, tempore, id dolor omnis culpa voluptatibus placeat ipsam autem odit neque minima consequatur saepe eligendi ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores rem cum exercitationem ipsum non laborum similique saepe dolore tenetur animi, porro consequatur unde quibusdam libero corrupti quos voluptates magni cupiditate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nulla totam sapiente autem quisquam ab modi eos optio a, debitis rerum dolorum culpa expedita aliquid assumenda facere illo aspernatur ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus cumque consequuntur quas accusantium, tempore, id dolor omnis culpa voluptatibus placeat ipsam autem odit neque minima consequatur saepe eligendi ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores rem cum exercitationem ipsum non laborum similique saepe dolore tenetur animi, porro consequatur unde quibusdam libero corrupti quos voluptates magni cupiditate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nulla totam sapiente autem quisquam ab modi eos optio a, debitis rerum dolorum culpa expedita aliquid assumenda facere illo aspernatur ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloribus cumque consequuntur quas accusantium, tempore, id dolor omnis culpa voluptatibus placeat ipsam autem odit neque minima consequatur saepe eligendi ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores rem cum exercitationem ipsum non laborum similique saepe dolore tenetur animi, porro consequatur unde quibusdam libero corrupti quos voluptates magni cupiditate.</p>
    </main>
    
</body>
</html>